/*
 * Main stylesheet.
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover,
a:visited,
a:link {
    outline: 0;
    outline: none;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

ol,
ul {
    margin: 1em 0;
}
dd {
    margin: 0 0 0 40px;
}

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

nav ul, nav ol {
    list-style: none;
    list-style-image: none;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

form {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
  *height: 13px; /* 3 */
  *width: 13px; /* 3 */
}

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}
/* Remove inner padding and search cancel button in Safari 5 and Chrome on OS X. */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/* Remove inner padding and border in Firefox 3+. */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* Tables */
/* Remove most spacing between table cells. */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1, h2 {
  font-family: 'Roboto';
}

h3, h4 {
  font-family: 'Roboto';
}

/* 2.0 - General CSS */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  border: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
}

.container {
  height: 100%;
  width: 100%
}

/* 3.0 - Header/Banner */
header {
  height: 3em;
  width: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  margin: 0;
  float: left;
  clear: none;
  z-index: 2;
}

header ul li {
  padding-right: 1em;
  text-align: left;
  font-style: normal;
  font-weight: 1100;
  text-transform: uppercase;
  list-style: none;
  float: right;
}

#icon {
  padding-right: 0em;
  float: left;
  position: absolute;
  left: 0.5em;
}

header ul li a {
  list-style: none;
  font-style: inherit;
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

header ul li a:hover {
  color: white;
}

#banner {
  font-color: blue;
  width: 100%;
  top: 3em;
  position: relative;
  float: left;
  clear: none;
}

#content {
  width: 100%;
  height: 100%;
  position: relative;
  background: #888888;
  float: left;
  clear: none;
}

#content h1 {
  font-size: 3em;
  padding-top: 3em;
  text-align: center;
  margin: 0;
}

#content h2 {
  font-size: 1em;
  text-align: center;
}

.search-bar {
  padding: 8px 30px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.search-bar .search-button,.search-bar .search-text {
  display:inline-block;
  height:50px;
  background-color:transparent;
  color:#fff;
  font-size:20px;
  border:0
}

.search-bar .search-text {
  width:394px;
  padding-left:20px
}

.search-bar .search-text:focus {
  outline:0
}

.search-bar .search-button {
    width:50px;
    padding:0
}

/* 5.0 - Footer */
